#운세 및 명언출력

import random

wiseSay = [
'삶이 있는 한 희망은 있다 -키케로',
'산다는것 그것은 치열한 전투이다. -로망로랑',
'하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨',
'언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료',
'진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린',
'직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드',
'신은 용기있는자를 결코 버리지 않는다 -켄러',
'행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가 우리를 향해 열린 문을 보지 못하게 된다 – 헬렌켈러',
'피할수 없으면 즐겨라 – 로버트 엘리엇',
'단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐' ]

Idiom=[
'노마십가- 둔한 말이 열 수레를 끈다. 재주가 없는 사람이라도 열심히 하면 훌륭한 사람에 미칠 수 있음을 비유한 말',
'우공이산- 한 가지 일을 끝까지 밀고 나가면 언젠가는 목적을 달성할 수 있다.',
'자승자강- 자신을 이기는 자가 강한자다.',
'심청사달- 마음이 맞으면 모든 일이 잘 이루어진다.',
'낙선불권- 선을 즐기는 사람은 권태로움이 있을 수 없다.',
'단기지교- 학업을 중단에 그만둠은 짜던 베의 날을 끊는 것과 같다.',
'무한불성- 땀(노력)이 없으면 아무 일도 이룰 수 없다.',
'일심정념- 한마음 바른 생각. 무슨 일이든 한마음이 되어 하면 안될 일이 없다.',
'견마지로- 개나 말이 주인에게 충성스러움과 같이 온 정성을 다하여 일을 하며 받든다는 뜻',
'기호지세-- 범의 등에 올라탄 형세. 달리는 범의 등에 올라탄 형태로 도중에 그만두고 물러설 수 없는 형세를 일컫는다.']

while True:
    U = int(input("1. 오늘의 명언  |  2. 오늘의 사자성어  |  3. 종료  : "))
    if U == 1:
        print(random.choice(wiseSay))
    elif U == 2:
        print(random.choice(Idiom))
    elif U == 3:
        print("종료")
        break
    else:
        print("다시입력")
        continue